NODE_ENV=development
NODE_DATABASE_URL=mongodb://localhost:27017
NODE_API_PREFIX=/api
NODE_PORT=5000

GOOGLE_API_CLIENT_ID=
GOOGLE_API_CLIENT_SECRET=
GOOGLE_API_REDIRECT_URI=

FRONTEND_URL=http://localhost:3000/home

REACT_APP_GOOGLE_API_KEY=
REACT_APP_GOOGLE_CLIENT_ID=